# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga0602
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anzef\CLionProjects\1. letnik - ponavlanje\naloga0602\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\anzef\CLionProjects\1. letnik - ponavlanje\naloga0602" -B"C:\Users\anzef\CLionProjects\1. letnik - ponavlanje\naloga0602\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target naloga0602


#############################################
# Order-only phony target for naloga0602

build cmake_object_order_depends_target_naloga0602: phony || CMakeFiles/naloga0602.dir

build CMakeFiles/naloga0602.dir/main.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/main.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/Position.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/Position.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\Position.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/Size.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/Size.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\Size.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/View.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/View.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\View.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/Layout.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/Layout.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\Layout.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/Xml.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/Xml.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\Xml.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/Button.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/Button.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\Button.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/ImageView.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/ImageView.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\ImageView.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir

build CMakeFiles/naloga0602.dir/ClickListener.cpp.obj: CXX_COMPILER__naloga0602_Debug C$:/Users/anzef/CLionProjects/1.$ letnik$ -$ ponavlanje/naloga0602/ClickListener.cpp || cmake_object_order_depends_target_naloga0602
  DEP_FILE = CMakeFiles\naloga0602.dir\ClickListener.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0602.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga0602


#############################################
# Link the executable naloga0602.exe

build naloga0602.exe: CXX_EXECUTABLE_LINKER__naloga0602_Debug CMakeFiles/naloga0602.dir/main.cpp.obj CMakeFiles/naloga0602.dir/Position.cpp.obj CMakeFiles/naloga0602.dir/Size.cpp.obj CMakeFiles/naloga0602.dir/View.cpp.obj CMakeFiles/naloga0602.dir/Layout.cpp.obj CMakeFiles/naloga0602.dir/Xml.cpp.obj CMakeFiles/naloga0602.dir/Button.cpp.obj CMakeFiles/naloga0602.dir/ImageView.cpp.obj CMakeFiles/naloga0602.dir/ClickListener.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\naloga0602.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = naloga0602.exe
  TARGET_IMPLIB = libnaloga0602.dll.a
  TARGET_PDB = naloga0602.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anzef\CLionProjects\1. letnik - ponavlanje\naloga0602\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build naloga0602: phony naloga0602.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anzef/CLionProjects/1. letnik - ponavlanje/naloga0602/cmake-build-debug

build all: phony naloga0602.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
